import cv2
import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# Load original image
# -----------------------------
img = cv2.imread("your_image.jpg")

if img is None:
    raise FileNotFoundError("Image not found. Make sure the file name is correct.")

# Convert BGR to RGB for matplotlib
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)


# -----------------------------
# Make image noisy
# -----------------------------
def add_noise(image, noise_strength=45):
    """
    Adds Gaussian noise to an image.
    Higher noise_strength = more noise.
    """
    noise = np.random.normal(0, noise_strength, image.shape)

    noisy_image = image.astype(np.float32) + noise

    noisy_image = np.clip(noisy_image, 0, 255)

    return noisy_image.astype(np.uint8)


# -----------------------------
# Remove noise
# -----------------------------
def remove_noise(image):
    """
    Removes noise using Non-Local Means Denoising.
    This is better than basic blur because it keeps edges clearer.
    """

    # Convert RGB back to BGR because OpenCV denoising expects BGR
    image_bgr = cv2.cvtColor(image, cv2.COLOR_RGB2BGR)

    denoised_bgr = cv2.fastNlMeansDenoisingColored(
        image_bgr,
        None,
        h=12,
        hColor=12,
        templateWindowSize=7,
        searchWindowSize=21
    )

    # Convert back to RGB
    denoised_rgb = cv2.cvtColor(denoised_bgr, cv2.COLOR_BGR2RGB)

    return denoised_rgb


# -----------------------------
# Evaluation Metrics
# -----------------------------
def calculate_mse(original, reconstructed):
    """
    Calculates Mean Squared Error between original and reconstructed image.
    Lower MSE means better reconstruction.
    """
    original = original.astype(np.float32)
    reconstructed = reconstructed.astype(np.float32)

    mse = np.mean((original - reconstructed) ** 2)

    return mse


def calculate_psnr(original, reconstructed):
    """
    Calculates Peak Signal-to-Noise Ratio.
    Higher PSNR means better reconstruction quality.
    """
    mse = calculate_mse(original, reconstructed)

    if mse == 0:
        return float("inf")

    max_pixel = 255.0

    psnr = 10 * np.log10((max_pixel ** 2) / mse)

    return psnr


# -----------------------------
# Run sampling, noise, and denoising
# -----------------------------

# Create sampling mask A
mask = create_mask(img_rgb, sampling_rate=0.5)

# Apply sampling mask: Ax
sampled_img = img_rgb.astype(np.float32) * mask
sampled_img = sampled_img.astype(np.uint8)

# Add Gaussian noise to sampled image: y = Ax + n
noisy_img = add_noise(sampled_img, noise_strength=45)

# Keep only measured pixels after noise
noisy_img = noisy_img.astype(np.float32) * mask
noisy_img = noisy_img.astype(np.uint8)

# Denoise/reconstruct
denoised_img = remove_noise(noisy_img)


# -----------------------------
# Calculate MSE and PSNR
# -----------------------------
mse_noisy = calculate_mse(img_rgb, noisy_img)
mse_denoised = calculate_mse(img_rgb, denoised_img)

psnr_noisy = calculate_psnr(img_rgb, noisy_img)
psnr_denoised = calculate_psnr(img_rgb, denoised_img)

print("MSE of Noisy Image:", mse_noisy)
print("MSE of Denoised Image:", mse_denoised)

print("PSNR of Noisy Image:", psnr_noisy)
print("PSNR of Denoised Image:", psnr_denoised)


# -----------------------------
# Show images
# -----------------------------
plt.figure(figsize=(15, 5))

plt.subplot(1, 3, 1)
plt.title("Original Image")
plt.imshow(img_rgb)
plt.axis("off")

plt.subplot(1, 3, 2)
plt.title("Noisy Image")
plt.imshow(noisy_img)
plt.axis("off")

plt.subplot(1, 3, 3)
plt.title("Denoised Image")
plt.imshow(denoised_img)
plt.axis("off")

plt.tight_layout()
plt.show()


# -----------------------------
# Save images
# -----------------------------
cv2.imwrite("noisy_image.jpg", cv2.cvtColor(noisy_img, cv2.COLOR_RGB2BGR))
cv2.imwrite("denoised_image.jpg", cv2.cvtColor(denoised_img, cv2.COLOR_RGB2BGR))
